{
  "trigger": "!",
  "channel": "bot",
  "permissions": {
    "0":["@everyone"],
    "1":["moderator"],
    "2":["admin"]
  },
  "commands": {
    "ping":0,
    "pong":0,
    "goodbye":0,
    "time":0,
    "say":2,
    "join":0,
    "leave":0,
    "play":0,
    "youtube":0,
    "audioTrackTest":0
  }
}
